spring.datasource.url=jdbc:mysql://ugvgwthfrj4e7bjk:1NJAWuFHJoyQOdGFI4nT@b7z1v3bwrkyymkke1ppm-mysql.services.clever-cloud.com:3306/b7z1v3bwrkyymkke1ppm?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ugvgwthfrj4e7bjk
spring.datasource.password= 1NJAWuFHJoyQOdGFI4nT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=10000


